[nosetests]
# numba is too verbose at DEBUG
logging-level = INFO

cover-html = True
cover-html-dir = coverage
cover-package = radarmodel

detailed-errors = True

[versioneer]
VCS = git
style = pep440
versionfile_source = radarmodel/_version.py
versionfile_build = radarmodel/_version.py
tag_prefix = v
parentdir_prefix = radarmodel-
